PORT = "3000"

ACTIVO = "1"
INACTIVO = "0"

ON = "1"
OFF = "0"

COMPLETADO = "1"
NOCOMPLETADO = "0"

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'malaga01'
DB_NAME = 'energyWise'

JWT_SECRET = 'hjklfghdl'


